{
    "headers": [
        {
            "source": "/",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/index.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/marketplace.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/pwa-release.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        },
        {
            "source": "/atlas-assets.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        },
        {
            "source": "/firebase-messaging-sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/manifest.webmanifest",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api-xeiqd/(.*)",
            "destination": "/api/xeiqd?path=$1"
        },
        {
            "source": "/api-xeiqd",
            "destination": "/api/xeiqd"
        },
        {
            "source": "/api-forexfy/(.*)",
            "destination": "/api/forexfy?path=$1"
        },
        {
            "source": "/api-forexfy",
            "destination": "/api/forexfy"
        },
        {
            "source": "/api-pmcgroup",
            "destination": "/api/pmcgroup"
        },
        {
            "source": "/api-workspace-data/(.*)",
            "destination": "/api/workspace-data?path=$1"
        },
        {
            "source": "/api-workspace-storage/(.*)",
            "destination": "/api/workspace-storage?path=$1"
        },
        {
            "source": "/api-workspace-r2/(.*)",
            "destination": "/api/workspace-r2?path=$1"
        },
        {
            "source": "/((?!api-xeiqd(?:/|$)|api-forexfy(?:/|$)|api-pmcgroup(?:/|$)|api-workspace-data(?:/|$)|api-workspace-storage(?:/|$)|api-workspace-r2(?:/|$)|assets(?:/|$)|.*\\.[^/]+$).*)",
            "has": [
                {
                    "type": "host",
                    "value": "shop.atlaserp.dev"
                }
            ],
            "destination": "/marketplace.html"
        },
        {
            "source": "/((?!api-xeiqd(?:/|$)|api-forexfy(?:/|$)|api-pmcgroup(?:/|$)|api-workspace-data(?:/|$)|api-workspace-storage(?:/|$)|api-workspace-r2(?:/|$)|assets(?:/|$)|.*\\.[^/]+$).*)",
            "destination": "/index.html"
        }
    ]
}
